# springMvcMybatis

./: .classpath  .project  pom.xml
src/main/java/com/it/junly/controller/: UserController.java
src/main/java/com/it/junly/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/it/junly/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/it/junly/po/: Mybatis_select.java  User.java
src/main/java/com/it/junly/service/: UserService.java
src/main/java/com/it/junly/service/impl/: UserServiceImpl.java
src/main/java/com/it/junly/test/: UserControllerWebAppContextSetupTest.java  UserMapperTest.java
src/main/java/com/it/junly/utill/: MySqlSessionUtill.java
src/main/resources/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloworld.jsp
src/test/java/com/junly/test/: UserControllerWebAppContextSetupTest.java
